<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:DemoApp.ViewModels"
    xmlns:models="clr-namespace:DemoApp.Models"
    x:DataType="vm:CreateOrderViewModel"
    x:Class="DemoApp.Pages.CreateOrderPage">

    <VerticalStackLayout Padding="20" Spacing="12">

        <!-- Search -->
        <SearchBar Placeholder="Search product..."
                   Text="{Binding SearchText}"
                   SearchCommand="{Binding SearchProductsCommand}" />

        <ActivityIndicator IsRunning="{Binding IsSearching}"
                           IsVisible="{Binding IsSearching}" />

        <Button Text="{Binding Customer.Name, FallbackValue='Select Customer'}"
                Command="{Binding SelectCustomerCommand}" />

        <!-- Multiple Results -->
        <!--<CollectionView ItemsSource="{Binding Products}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding AddSelectedProductCommand}"
                        SelectionChangedCommandParameter="{Binding CurrentSelection[0], Source={RelativeSource Self}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="4">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Text="{Binding Price, StringFormat='{}{0:C}'}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <!-- Order Items -->
        <Grid RowDefinitions="Auto,*">

            <Label Text="Order Items"
           FontAttributes="Bold"
           Grid.Row="0"/>

            <CollectionView Grid.Row="1"
                    ItemsSource="{Binding OrderDetails}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:OrderDetail">
                        <Grid ColumnDefinitions="*,70,40,50,40,60, 40"
                      Padding="6">

                            <Label Text="{Binding ProductName}" />
                            
                            <Entry Grid.Column="1"
                                   Text="{Binding UnitPrice, Mode=TwoWay}"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center" />

                            <Button Grid.Column="2" Text="-" BackgroundColor="Yellow"    
                                TextColor="White"  Command="{Binding DecreaseCommand}" />

                            
                            <Entry Grid.Column="3"
                              Text="{Binding Quantity, Mode=TwoWay}"
                              Keyboard="Numeric"/>

                            <Button Grid.Column="4" Text="+" BackgroundColor="Blue"
                                TextColor="White"  Command="{Binding IncreaseCommand}" />

                            <Label Grid.Column="5"
                               Text="{Binding SubTotal, StringFormat='{}{0:C}'}"
                               HorizontalTextAlignment="End"/>

                            <Button Grid.Column="6" BackgroundColor="Red" Text="X"
                                TextColor="White"  Command="{Binding RemoveCommand}" />

                           
                        </Grid>
                    </DataTemplate>
                   
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>


        <Label Text="{Binding TotalAmount, StringFormat='Total: {0:C}'}"
               FontSize="18"
               FontAttributes="Bold" />

        <Button Text="Submit Order"
                BackgroundColor="Green"
                TextColor="White"
                Command="{Binding SubmitOrderCommand}" />

    </VerticalStackLayout>
    
</ContentPage>
